## ce fichier contient les variables d'environnement nécessaires au:
## -> lancement du pipeline
## -> déploiement du pipeline

## Bioinfo pipelines
DIR_BIOINFO_PIPELINE=/bioinfo/pipelines/


## variables specific to UGC_PANEL_DIAG pipeline
pipeline_path="$DIR_BIOINFO_PIPELINE/rawqc"
pipeline_name="raw-qc"
pipeline_git_url="ssh://git@gitlab.curie.fr:2222/ngs-research/raw-qc.git"
dir_pipeline="$pipeline_path"
preconf_file="raw-qc_snakemake/raw-qc_workflow.conf"
pipeline_group="rawqc" # the directory where we deploy belongs w-$PIPELINE_GROUP-u*
