PROJECT=RAW-QC
RUN={RUN}
OUTPUT_PATH=/data/tmp/NGS_RUN_TEMP/
ILLUMINA_REF={ILLUMINA_DIR}
ILLUMINA_FILE={ILLUMINA_FILE}
KDI=yes
KDI_PROJECT={KDI_PROJECT}
ENV={ENV}
PROJECT_TYPE={PROJECT_TYPE}
SCOPE={SCOPE}
QUEUE=batch
KDI_SPECIES={KDI_SPECIES}
LOG=/data/tmp/NGS_RUN_TEMP/raw-qc-{RUN}.log
DEMULTIPLEXING=yes
RIMS_ID={RIMS_ID}
STEP=analysis
DEMAND={DEMAND}
DATATYPE={DATATYPE}
ILLUMINA_SEQUENCER={SEQUENCER}
RESEARCH_RULES_PATH=/bioinfo/pipelines/raw-qc/{ENV}/raw-qc_snakemake
CONDA_PATH={CONDA_PATH}
