PROJECT=RAW-QC
RUN=L81
OUTPUT_PATH=/data/tmp/NGS_RUN_TEMP2/
ILLUMINA_REF=160902_M04391_0081_000000000-AUN2J
KDI=yes
KDI_PROJECT=PAIR_BC
ENV=dev
PROJECT_TYPE=monoproject
SCOPE=research
QUEUE=batch
KDI_SPECIES=Homo_sapiens
LOG=raw-qc-L81.log
DEMULTIPLEXING=yes
RIMS_ID=no
STEP=analysis
DEMAND=NGS16-652
DATATYPE=PE
ILLUMINA_SEQUENCER=miseq
RESEARCH_FUNC_PATH=/bioinfo/users/mvalade/Documents/Git/raw-qc/raw-qc_snakemake
CONDA_PATH=/bioinfo/users/mvalade/.conda/envs/raw-qc/bin/
toto="echo"
