PROJECT=RAW-QC
RUN={RUN}
ILLUMINA_REF={ILLUMINA_DIR}
ILLUMINA_FILE={ILLUMINA_FILE}
KDI=yes
KDI_PROJECT={KDI_PROJECT}
ENV={ENV}
PROJECT_TYPE={PROJECT_TYPE}
SCOPE={SCOPE}
QUEUE=batch
KDI_SPECIES="{KDI_SPECIES}"
DEMULTIPLEXING=yes
RIMS_ID={RIMS_ID}
STEP=analysis
DEMAND={DEMAND}
DATATYPE={DATATYPE}
ILLUMINA_SEQUENCER={SEQUENCER}
RESEARCH_RULES_PATH=/bioinfo/pipelines/rawqc/{ENV}/raw-qc_snakemake
CONDA_PATH={CONDA_PATH}
