backup/{SAMPLE}/mapping/{SAMPLE}_markdup.bam	{SAMPLE}/rRNA_mapping/{SAMPLE}.bam	bam_on_target	processed	raw transcriptomics
backup/{SAMPLE}/counts/{SAMPLE}ReadsPerGene.out.tab	{SAMPLE}/counts/{SAMPLE}ReadsPerGene.out.tab	bam_on_target	processed	raw transcriptomics
backup/{SAMPLE}/strand_check/{SAMPLE}.rseqc	{SAMPLE}/strand_check/{SAMPLE}.rseqc 	bam_on_target	processed	raw transcriptomics
nobackup/{SAMPLE}/{SAMPLE}.R1.fastq.gz	FastqForAllSamples/{SAMPLE}.R1.fastq.gz	fastq_R1	raw	raw transcriptomics
{PE}nobackup/{SAMPLE}/{SAMPLE}.R2.fastq.gz	FastqForAllSamples/{SAMPLE}.R2.fastq.gz	fastq_R2	raw	raw transcriptomics
