backup/report/out.fullStatFile.xls	report/{RUN}.fullStatFile.xls	statfile	processed	Quality control
backup/report/tablecounts_raw.csv	report/tablecounts_raw.csv	coverage_maker	processed	Quality control
backup/report/tablecounts_tpm.csv	report/tablecounts_tpm.csv	coverage_maker	processed	Quality control
backup/report/report.html	report/report.html	report	processed	Quality control
