backup/{SAMPLE}/atropos/{SAMPLE}.R1.fastq.gz	after_trimming/{SAMPLE}/{SAMPLE}.R1.fastq.gz	fastq_R1	raw	raw genomics
{PE}backup/{SAMPLE}/atropos/{SAMPLE}.R2.fastq.gz	after_trimming/{SAMPLE}/{SAMPLE}.R2.fastq.gz	fastq_R2	raw	raw genomics
nobackup/{SAMPLE}/{SAMPLE}.R1.fastq.gz	{SAMPLE}/{SAMPLE}.R1.fastq.gz	fastq_R1	raw	raw genomics
{PE}nobackup/{SAMPLE}/{SAMPLE}.R2.fastq.gz	{SAMPLE}/{SAMPLE}.R2.fastq.gz	fastq_R2	raw	raw genomics
