backup/multiqc/rawqc_report.html	rawqc_report.html	report	processed	Quality control
archive/{RUN}.sampleDescription.txt	{RUN}.sampleDescription.txt	sample_description	description file	annotation
archive/SampleSheet.csv	SampleSheet.csv	samplesheet	description file	annotation
