backup/report/{RUN}.fullStatFile.txt	report/{RUN}.fullStatFile.txt	coverage_maker	processed	Quality control
backup/report/{RUN}.fullStatFile.xls	report/{RUN}.fullStatFile.xls	coverage_maker	processed	Quality control
backup/report/tablecounts_raw.csv	report/tablecounts_raw.csv	coverage_maker	processed	Quality control
backup/report/tablecounts_tpm.csv	report/tablecounts_tpm.csv	coverage_maker	processed	Quality control
backup/report/report.html	report/report.html	coverage_maker	processed	Quality control
